{
    "python.linting.pylintEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "rater",
            "database": "${workspaceFolder:raterproject}/db.sqlite3"
        }
    ],
    "cSpell.words": [
        "gamecategory",
        "gamepic",
        "gamerating",
        "gamereview",
        "raterprojectapi"
    ]
}